# NexoraBackend

./: .gitignore  NexoraBackend.slnx  ReadMe.md
scripts/: migrations.sql
src/Adapter/: Adapter.http
src/Adapters/API/: NexoraBackend.API.csproj  NexoraBackend.API.csproj.lscache  NexoraBackend.API.http  Program.cs  appsettings.json
src/Adapters/API/Endpoints/: StripeWebhookEndpoint.cs
src/Adapters/API/Extensions/: ClaimPrincipalExtensions.cs
src/Adapters/API/Filters/: GraphQLErrorFilter.cs
src/Adapters/API/GraphQL/: Mutation.cs  Query.cs
src/Adapters/API/GraphQL/Mutations/: AuthMutation.cs  CartMutation.cs  CategoryMutation.cs  CouponMutation.cs  OrderMutation.cs  ProductMutation.cs  ReviewMutation.cs  RoleMutation.cs  UserMutation.cs
src/Adapters/API/GraphQL/Queries/: CartQuery.cs  CategoryQuery.cs  CouponQuery.cs  OrderQuery.cs  ProductQuery.cs  Query.cs  ReviewQuery.cs  RoleQuery.cs  UserQuery.cs
src/Adapters/API/GraphQL/Roles/: Mutation.cs
src/Adapters/API/GraphQL/Subscriptions/: OrderSubscription.cs
src/Adapters/API/GraphQL/Types/: InputTypes.cs  OrderType.cs  PayloadTypes.cs  ProductTypes.cs  UserType.cs
src/Adapters/API/GraphQL/Users/: Mutation.cs  Query.cs
src/Adapters/API/Middlewares/: AuditLoggingMiddleware.cs  ErrorHandlingMiddleware.cs
src/Adapters/API/Properties/: launchSettings.json
src/Adapters/Application/: Class1.cs  DependencyInjection.cs  NexoraBackend.Application.csproj  NexoraBackend.Application.csproj.lscache
src/Adapters/Application/Behaviors/: CachingBehavior.cs  LoggingBehaviour.cs  SanitizationBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
src/Adapters/Application/Commands/Auth/: LoginCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs  VerifyEmailCommand.cs
src/Adapters/Application/Commands/Carts/: AddToCartCommand.cs  ClearCartCommand.cs  RemoveCartCommand.cs  UpdateCartItemCommand.cs
src/Adapters/Application/Commands/Categories/: CreateCategoryCommand.cs  GetCategoriesQuery.cs
src/Adapters/Application/Commands/Coupons/: ApplyCouponCommand.cs  CreateCouponCommand.cs
src/Adapters/Application/Commands/Orders/: CancelOrderCommand.cs  PlaceOrderCommand.cs
src/Adapters/Application/Commands/Payments/: ConfirmPaymentCommand.cs  CreatePaymentIntentCommand.cs
src/Adapters/Application/Commands/Products/: CreateProductCommand.cs  UpdateStockCommand.cs
src/Adapters/Application/Commands/Reviews/: ModerateReviewCommand.cs  SubmitReviewCommand.cs
src/Adapters/Application/DTOs/: AddressDto.cs  AppliedCouponDto.cs  AuthResponseDto.cs  CartDto.cs  CartItemDto.cs  CategoryDto.cs  CategorySummaryDto.cs  CouponDto.cs  CreatePaymentIntentDto.cs  OrderDto.cs  OrderItemDto.cs  PaymentDto.cs  ProductDto.cs  ProductSummaryDto.cs  ReviewDto.cs  ReviewSummaryDto.cs  UserDto.cs
src/Adapters/Application/DTOs/Inputs/: ProductDto.cs
src/Adapters/Application/DTOs/Inputs/Roles/: AddRoleDto.cs  AssignRoleDto.cs
src/Adapters/Application/DTOs/Inputs/Users/: CreateUserDto.cs  LoginDto.cs  RegisterDto.cs  UpdateUserDto.cs  UserDto.cs
src/Adapters/Application/DTOs/Responses/: LoginResponseDto.cs  ProductResponseDto.cs  RoleResponseDto.cs
src/Adapters/Application/DTOs/Responses/Auth/: AuthResponseDto.cs  LoginResponseDto.cs  RegisterResponseDto.cs
src/Adapters/Application/DTOs/Responses/Users/: UserResponseDto.cs
src/Adapters/Application/Entities/: AuditLogEntity.cs  OrderEntity.cs  OrderItemsEntity.cs  PaymentEntity.cs  ProductEntity.cs  RefreshTokenEntity.cs  RoleEntity.cs  UserEntity.cs  UserRoleEntity.cs
src/Adapters/Application/EventHandlers/: LowStockEventHandler.cs  OrderCancelledEventHandler.cs  OrderPlacedEventHandler.cs  OrderShippedEventHandler.cs  ReviewApprovedEventHandler.cs  UserRegisteredEventHandler.cs
src/Adapters/Application/Interfaces/Behaviors/: ICacheableQuery.cs
src/Adapters/Application/Interfaces/Repositories/: ICartRepository.cs  ICategoryRepository.cs  ICouponRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IRepository.cs  IReviewRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/Adapters/Application/Interfaces/Services/: IAuthService.cs  ICacheService.cs  IEmailService.cs  IPaymentService.cs
src/Adapters/Application/Mappings/: AuditLogMapper.cs  MappingProfile.cs  ProductMapper.cs  RefreshTokenMapper.cs  RoleMapper.cs  UserMapper.cs
src/Adapters/Application/Queries/Carts/: GetCartQuery.cs
src/Adapters/Application/Queries/Orders/: GetAllOrderQuery.cs  GetOrderQuery.cs  GetUserOrdersQuery.cs
src/Adapters/Application/Queries/Products/: GetProductById.cs  GetProductBySlugQuery.cs  GetProductsQuery.cs
src/Adapters/Application/Queries/Reviews/: GetPendingReviewsQuery.cs  GetProductReviewsQuery.cs
src/Adapters/Application/Queries/Users/: GetAllUsersQuery.cs  GetUserQuery.cs
src/Adapters/Application/Services/: RoleQueryService.cs  UserQueryService.cs
src/Adapters/Application/UseCases/Auth/: LoginUseCase.cs  LogoutUseCase.cs  RefreshTokenUseCase.cs  RegisterUserUseCase.cs
src/Adapters/Application/UseCases/Roles/: AddRoleUseCase.cs  AssignRoleUseCase.cs  DeleteRoleUseCase.cs
src/Adapters/Application/UseCases/Users/: CreateUserUseCase.cs  DeleteUserUseCase.cs  LoginUseCase.cs  UpdateUserUseCase.cs
src/Adapters/Application/Validators/User/: CreateUserValidator.cs  LoginValidators.cs  UpdateUserValidator.cs
src/Adapters/Infrastructure/: Class1.cs  DependencyInjection.cs  NexoraBackend.Infrastructure.csproj  NexoraBackend.Infrastructure.csproj.lscache
src/Common/: Class1.cs  NexoraBackend.Common.csproj  NexoraBackend.Common.csproj.lscache
src/Config/: Class1.cs  DatabaseSettings.cs  EmailSettings.cs  JwtConfig.cs  JwtSettings.cs  NexoraBackend.Config.csproj  NexoraBackend.Config.csproj.lscache  RedisSettings.cs  StripeSettings.cs
src/Core/: Class1.cs  NexoraBackend.Core.csproj.lscache
src/NexoraBackend.API/: NexoraBackend.API.csproj  NexoraBackend.API.http
src/NexoraBackend.Application/: NexoraBackend.Application.csproj
src/NexoraBackend.Domain/: Class1.cs
src/NexoraBackend.Infrastructure/: NexoraBackend.Infrastructure.csproj
(+143 files in other folders)
