<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Adapters/" />
  <Folder Name="/src/Adapters/API/">
    <Project Path="src/Adapters/API/NexoraBackend.API.csproj" />
  </Folder>
  <Folder Name="/src/Adapters/Application/">
    <Project Path="src/Adapters/Application/NexoraBackend.Application.csproj" />
  </Folder>
  <Folder Name="/src/Adapters/Infrastructure/">
    <Project Path="src/Adapters/Infrastructure/NexoraBackend.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Common/">
    <Project Path="src/Common/NexoraBackend.Common.csproj" />
  </Folder>
  <Folder Name="/src/Config/">
    <Project Path="src/Config/NexoraBackend.Config.csproj" />
  </Folder>
  <Folder Name="/src/Core/">
    <Project Path="src/Core/NexoraBackend.Core.csproj" />
  </Folder>
</Solution>
