<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\NexoraBackend.Application.csproj" />
    <ProjectReference Include="..\Infrastructure\NexoraBackend.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Config\NexoraBackend.Config.csproj" />
    <ProjectReference Include="..\..\Common\NexoraBackend.Common.csproj" />
  </ItemGroup>

</Project>
